# openexchange-system

./: .env  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/io/openexchange/: BenchmarkApplication.java
benchmark/src/main/java/io/openexchange/components/: HttpLoadRunner.java
benchmark/src/main/java/io/openexchange/configurations/: HttpClientConnectionManagerConfiguration.java  HttpLoadRunnerConfiguration.java
benchmark/src/main/resources/: aplication.yml  bootstrap.yml  logback.xml
benchmark/src/test/java/io/openexchange/: BenchmarkApplicationAutowiredTest.java  BenchmarkApplicationTest.java  BenchmarkMockController.java
benchmark/src/test/resources/: test.properties
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml
configserver/: README.md  pom.xml
configserver/src/main/java/io/openexchange/: ConfigApplication.java
configserver/src/main/java/org/openexchange/: ConfigApplication.java
configserver/src/main/resources/: bootstrap.yml  manifest.yml
gateway/: README.md  pom.xml
gateway/src/main/java/io/openexchange/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/test/java/io/openexchange/: RibbonBenchmarkApp.java
registry/: README.md  docker-compose.yml  pom.xml
registry/src/main/java/io/openexchange/: RegistryApplication.java
registry/src/main/java/org/openexchange/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml  manifest.yml
registry/src/test/java/io/openexchange/: RegistryApplicationTest.java
registry/src/test/java/org/openexchange/: RegistryApplicationTest.java
