JAVA_OPTS=-Dhttps.proxyHost=ee-mcagw2.ee.playtech.corp -Dhttps.proxyPort=8080 -Dspring.cloud.config.server.git.uri=https://github.com/andrewkandzuba/openexchange-configuration.git -Dsecurity.basic.enabled=false
#JAVA_OPTS=-Dspring.cloud.config.server.git.uri=https://github.com/andrewkandzuba/openexchange-configuration.git -Dsecurity.basic.enabled=false
